[1mdiff --git a/index.html b/index.html[m
[1mindex 40ff1c3..a213925 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -7,15 +7,14 @@[m
     <title>Git Hub!</title>[m
   </head>[m
   <body>[m
[31m-    <p>[m
[31m-      New line added by Git Bash[m
[31m-    </p>[m
[32m+[m[32m    <div class="header">[m
[32m+[m[32m      <h1>Logo</h1>[m
[32m+[m[32m    </div>[m
     <p>[m
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem aspernatur[m
       earum dolor, suscipit deserunt voluptates similique adipisci dolorum[m
       delectus tempore impedit quasi, perferendis nam non facere laboriosam[m
       maiores corporis at.[m
     </p>[m
[31m-    <p>New line added by GitHub web editor</p>[m
   </body>[m
 </html>[m
